<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"> 
<title>Mnogo-Vcego.eu</title>
<link rel="stylesheet" media="screen" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="bg animated_bg fadeIn"></div>

	<div class="wrapper"> 
		<div class="header"> 
			<div class="top"></div> 
			<div class="middle"> 
				<p class="text_regulations">SERVICEPRICE. Доступ до EXPIRE-DATE. ACCOUNT.</p> 
			</div> 
		</div> 
		
		<div class="container"> 
			<div class="block"> 
				<div class="box animated zoomIn"> 
					<div class="top_panel">Вход</div> 
					<div class="item"> 
						<div class="accept"><img src="img/accept.png" height="100" width="100" alt=""></div> 
						<p class="title"><span class="sign">Вход на сайт</span></p> 
						<p class="text">Нажмите чтобы продолжить</p> 
						<div class="holder">
							<a href="#<TARIF_YES_URL>" class="btn" type="button">
								<span>ОК</span> <i class="ico_arrow"><img src="img/arrow.png" height="23" width="27" alt=""></i>
							</a>
						</div> 
					</div> 
				
					<div class="cancel"> 
						<a href="#<TARIF_NO_URL>" class="btn_cancel">Отмена</a> 
					</div> 
				</div> 
			</div> 
		</div> 
		
		<div class="footer"> 
			<div class="regulations">
				<span>Нажатием на кнопку "Выбрать" Вы подтверждаете свое согласие с покупкой SERVICENAME и <a href="http://moscow.megafon.ru/download/~federal/oferts/short_numbers/Oferta_Short_numbers_stf.pdf">Условиями предоставления услуги</a>. Услуга предоставляется Контент-провайдером PROVIDER. Информация для абонентов - тел. 8 800 333-89-81 (бесплатно в домашнем регионе) | <a href="http://devki-film.eu/rules.php">Правила покупки поставщика услуг</a> | <a href="http://ic-cab.ru/cab/web">Личный кабинет</a></span>
			</div>
		</div> 
	</div>

</body>
</html>
